# iscsi-target-app

./: iSCSI_App_Detailed_Task_List.md  iSCSI_Windows_App_Planning_Document.md
IscsiTarget.Service/: IpcServer.cs  IscsiService.cs  IscsiTarget.Service.csproj  ProjectInstaller.cs
IscsiTarget.Shared/: IscsiTarget.Shared.csproj  LunDto.cs
WindowsIscsiTarget/: WindowsIscsiTarget.sln
WindowsIscsiTarget/IscsiTarget.Core/: IscsiSession.cs  IscsiTarget.Core.csproj  IscsiTargetServer.cs
WindowsIscsiTarget/IscsiTarget.Core/Configuration/: TargetConfiguration.cs
WindowsIscsiTarget/IscsiTarget.Core/Pdu/: BasePDU.cs  LoginRequestPDU.cs  LoginResponsePDU.cs  LoginStages.cs  LogoutRequestPDU.cs  LogoutResponsePDU.cs  NopInPDU.cs  NopOutPDU.cs  PduConstants.cs  PduOpcode.cs  ScsiCommandPDU.cs  ScsiResponsePDU.cs  TextRequestPDU.cs  TextResponsePDU.cs
WindowsIscsiTarget/IscsiTarget.Core/Scsi/: Asc.cs  Ascq.cs  ScsiOpCode.cs  SenseKey.cs
WindowsIscsiTarget/IscsiTarget.Core/Security/: ChapAuthenticator.cs
WindowsIscsiTarget/IscsiTarget.Core/Storage/: IStorageBackend.cs  Lun.cs  LunManager.cs  VhdxStorageBackend.cs
WindowsIscsiTarget/IscsiTarget.UI/: IpcClient.cs  IscsiTarget.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
WindowsIscsiTarget/IscsiTarget.UI/ViewModels/: LunManagementViewModel.cs
WindowsIscsiTarget/IscsiTarget.UI/Views/: LunManagementView.xaml
