<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> <!-- Or net48, or other as per requirements -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add NuGet package references here if needed, e.g., for logging -->
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>