<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType> <!-- For Windows Service, it's typically an Exe that can be managed by SC -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> --> <!-- Consider if specific runtime needed -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsIscsiTarget\IscsiTarget.Core\IscsiTarget.Core.csproj" />
    <ProjectReference Include="..\IscsiTarget.Shared\IscsiTarget.Shared.csproj" />
  </ItemGroup>

</Project>