<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IscsiTarget.Core\IscsiTarget.Core.csproj" />
    <ProjectReference Include="..\..\IscsiTarget.Shared\IscsiTarget.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <!-- Add other UI specific packages if needed, e.g., for MVVM frameworks -->
  </ItemGroup>

</Project>